import os
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

SECRET_KEY = 'SECRET_KEYSECRET_KEYSECRET_KEYSECRET_KEY'
DEBUG = False
TEMPLATE_DEBUG = False

ADMINS = (
    ('Fabio Montefuscolo', 'fabio.montefuscolo@hacklab.com.br'),
)

ALLOWED_HOSTS = [
    '.hacklab.com.br',
]

DATABASES = {
    'default': {
        'ENGINE': 'django.contrib.gis.db.backends.postgis',
        'NAME': 'bikeanjo',
    }
}

STATICFILES_DIRS = ()
STATIC_ROOT = os.path.join(BASE_DIR, "static")
MEDIA_ROOT = os.path.join(BASE_DIR, "media")

# Comment this in production environment
EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'

EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_PASSWORD = 'valid-email-com'
EMAIL_HOST_USER = 'valid@email.com'

DEFAULT_FROM_EMAIL = 'valid@email.com'
DEFAULT_TO_EMAIL = 'valid@email.com'
